.button-intro {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(171, 171, 171);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-size: 100% 100%;
    -unity-text-align: middle-left;
    white-space: pre-wrap;
    height: 20%;
    width: 50%;
    align-self: auto;
    align-items: stretch;
    justify-content: center;
    align-content: auto;
    opacity: 1;
    display: flex;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

.button-intro:hover {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(81, 212, 93);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-size: 100% 100%;
    -unity-text-align: middle-left;
    white-space: pre-wrap;
    height: 20%;
    width: 50%;
    align-self: auto;
    align-items: stretch;
    justify-content: center;
    align-content: auto;
    opacity: 1;
    display: flex;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    scale: 1.01 1.01;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.button-intro:active {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(144, 144, 144);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-size: 100% 100%;
    -unity-text-align: middle-left;
    white-space: pre-wrap;
    height: 20%;
    width: 50%;
    align-self: auto;
    align-items: stretch;
    justify-content: center;
    align-content: auto;
    opacity: 1;
    display: flex;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    scale: 1 1;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
